# 能力圈股池(手動維護版)  —  total_screener.py 會自動讀這個檔,不必每次在 Actions 輸入代號
# 改清單:直接編輯本檔(一行一檔,# 後面是註解),commit 即生效。
# 要依產業別自動重建整批:跑 build_universe.py(需 FINMIND_TOKEN)會覆寫本檔。
# 規模刻意控制在 ~30 檔,逐檔抓不會撞 FinMind 限流/封IP。
6721
6741
4953
3293
3587
2753
6690
2947
6223
2453
3017
3004
3583
6279
2890
6803
2755
4129
6446
2912
2345
2376
6752
6733
2640
2480
2308
2752
2937
2402
5278
9917
8284
6612
3265
4114
3653
5903
9911
3130
1513
4116
2812
2330
1736
5904
2880
2850
2887
3036
3162
3029
5493
2059
2368
8462
2383
5607
5274
5312
6112
8210
6449
3687
6257
6683
3551
6776
7556
6138
6525
3044
# ── 半導體 ──
2330  # 台積電｜半導體
2454  # 聯發科｜半導體
2303  # 聯電｜半導體
2379  # 瑞昱｜半導體
3034  # 聯詠｜半導體
3443  # 創意｜半導體(IP/ASIC)
5269  # 祥碩｜半導體
3661  # 世芯-KY｜半導體(ASIC)
6415  # 矽力*-KY｜半導體(類比)
3711  # 日月光投控｜半導體(封測)
2408  # 南亞科｜半導體(記憶體)
6488  # 環球晶｜半導體(矽晶圓)

# ── 網通 ──
2345  # 智邦｜網通(交換器)
6285  # 啟碁｜網通
3380  # 明泰｜網通
2332  # 友訊｜網通
4906  # 正文｜網通
2419  # 仲琦｜網通

# ── 被動元件 ──
2327  # 國巨｜被動元件(MLCC)
2492  # 華新科｜被動元件(MLCC)

# ── PC / 伺服器代工 ──
2382  # 廣達｜伺服器/NB代工
3231  # 緯創｜伺服器/NB代工
2356  # 英業達｜伺服器代工
2357  # 華碩｜品牌/主機板
4938  # 和碩｜系統代工
2376  # 技嘉｜主機板/伺服器
2377  # 微星｜主機板
6669  # 緯穎｜雲端伺服器
3017  # 奇鋐｜散熱(伺服器供應鏈)

# ── 金融銀行證券：已移除 ──
# total_screener 的「含金量(OCF/淨利)、自由現金流、capex」關卡對銀行/金控不適用
# (這些科目對銀行無意義),會被一律誤判為「燒錢/品質幻覺」,產生不了有效種子。
# 要篩金融股需另建銀行專用指標(NIM、淨值成長、逾放比…),目前未實作,故先排除。
