# 台股市值/權重前 500 大 (自動生成 2026-07-01)
# 來源: FinMind, sort by weight_per
2330  # 台積電 (weight_per=41.65)
5274  # 信驊 (weight_per=5.34)
6223  # 旺矽 (weight_per=5.11)
2454  # 聯發科 (weight_per=4.54)
8299  # 群聯 (weight_per=4.52)
6274  # 台燿 (weight_per=4.19)
6488  # 環球晶 (weight_per=4.12)
5347  # 世界 (weight_per=3.46)
2308  # 台達電 (weight_per=3.38)
2317  # 鴻海 (weight_per=2.34)
8069  # 元太 (weight_per=2.12)
3711  # 日月光投控 (weight_per=2.02)
3293  # 鈊象 (weight_per=1.90)
3529  # 力旺 (weight_per=1.87)
3081  # 聯亞 (weight_per=1.60)
2327  # 國巨* (weight_per=1.57)
3105  # 穩懋 (weight_per=1.55)
2303  # 聯電 (weight_per=1.38)
5536  # 聖暉* (weight_per=1.37)
6147  # 頎邦 (weight_per=1.35)
5289  # 宜鼎 (weight_per=1.33)
8358  # 金居 (weight_per=1.30)
2383  # 台光電 (weight_per=1.29)
2881  # 富邦金 (weight_per=1.21)
3260  # 威剛 (weight_per=1.15)
3037  # 欣興 (weight_per=1.12)
5483  # 中美晶 (weight_per=0.99)
2882  # 國泰金 (weight_per=0.96)
2382  # 廣達 (weight_per=0.95)
2408  # 南亞科 (weight_per=0.93)
2345  # 智邦 (weight_per=0.93)
3264  # 欣銓 (weight_per=0.93)
2891  # 中信金 (weight_per=0.93)
3131  # 弘塑 (weight_per=0.92)
1303  # 南亞 (weight_per=0.88)
6510  # 精測 (weight_per=0.85)
6187  # 萬潤 (weight_per=0.84)
3324  # 雙鴻 (weight_per=0.81)
3491  # 昇達科 (weight_per=0.79)
7769  # 鴻勁 (weight_per=0.78)
1785  # 光洋科 (weight_per=0.74)
2412  # 中華電 (weight_per=0.73)
7734  # 印能科技 (weight_per=0.73)
4749  # 新應材 (weight_per=0.71)
7828  # 創新服務 (weight_per=0.70)
6548  # 長科* (weight_per=0.68)
3374  # 精材 (weight_per=0.67)
6121  # 新普 (weight_per=0.66)
3017  # 奇鋐 (weight_per=0.66)
6182  # 合晶 (weight_per=0.63)
2344  # 華邦電 (weight_per=0.62)
2360  # 致茂 (weight_per=0.61)
5904  # 寶雅 (weight_per=0.61)
2885  # 元大金 (weight_per=0.58)
4979  # 華星光 (weight_per=0.58)
6669  # 緯穎 (weight_per=0.57)
3363  # 上詮 (weight_per=0.56)
1815  # 富喬 (weight_per=0.56)
2887  # 台新新光金 (weight_per=0.55)
4991  # 環宇-KY (weight_per=0.55)
3163  # 波若威 (weight_per=0.55)
3211  # 順達 (weight_per=0.55)
8046  # 南電 (weight_per=0.51)
2059  # 川湖 (weight_per=0.47)
6173  # 信昌電 (weight_per=0.46)
2886  # 兆豐金 (weight_per=0.46)
4958  # 臻鼎-KY (weight_per=0.45)
6290  # 良維 (weight_per=0.45)
6584  # 南俊國際 (weight_per=0.45)
3443  # 創意 (weight_per=0.43)
4966  # 譜瑞-KY (weight_per=0.43)
3680  # 家登 (weight_per=0.42)
2368  # 金像電 (weight_per=0.41)
6683  # 雍智科技 (weight_per=0.41)
2890  # 永豐金 (weight_per=0.39)
3008  # 大立光 (weight_per=0.37)
2884  # 玉山金 (weight_per=0.37)
3481  # 群創 (weight_per=0.37)
5903  # 全家 (weight_per=0.36)
2880  # 華南金 (weight_per=0.35)
6505  # 台塑化 (weight_per=0.35)
2357  # 華碩 (weight_per=0.35)
4772  # 台特化 (weight_per=0.34)
2301  # 光寶科 (weight_per=0.34)
6446  # 藥華藥 (weight_per=0.34)
3231  # 緯創 (weight_per=0.34)
3653  # 健策 (weight_per=0.34)
8932  # 智通* (weight_per=0.33)
2883  # 凱基金 (weight_per=0.32)
3357  # 臺慶科 (weight_per=0.32)
7751  # 竑騰 (weight_per=0.32)
2892  # 第一金 (weight_per=0.31)
3189  # 景碩 (weight_per=0.31)
8415  # 大國鋼 (weight_per=0.31)
3227  # 原相 (weight_per=0.31)
3707  # 漢磊 (weight_per=0.30)
5371  # 中光電 (weight_per=0.29)
3045  # 台灣大 (weight_per=0.29)
2395  # 研華 (weight_per=0.28)
1216  # 統一 (weight_per=0.28)
2379  # 瑞昱 (weight_per=0.28)
2449  # 京元電子 (weight_per=0.28)
6023  # 元大期 (weight_per=0.27)
5425  # 台半 (weight_per=0.27)
5475  # 德宏 (weight_per=0.27)
2603  # 長榮 (weight_per=0.27)
5880  # 合庫金 (weight_per=0.26)
6217  # 中探針 (weight_per=0.26)
6640  # 均華 (weight_per=0.25)
8086  # 宏捷科 (weight_per=0.25)
4123  # 晟德 (weight_per=0.25)
3665  # 貿聯-KY (weight_per=0.25)
6770  # 力積電 (weight_per=0.25)
5439  # 高技 (weight_per=0.25)
4904  # 遠傳 (weight_per=0.25)
5351  # 鈺創 (weight_per=0.24)
6613  # 朋億* (weight_per=0.24)
3362  # 先進光 (weight_per=0.24)
6138  # 茂達 (weight_per=0.24)
8064  # 東捷 (weight_per=0.23)
1301  # 台塑 (weight_per=0.23)
6561  # 是方 (weight_per=0.22)
6903  # 巨漢 (weight_per=0.22)
3661  # 世芯-KY (weight_per=0.22)
3034  # 聯詠 (weight_per=0.22)
4743  # 合一 (weight_per=0.21)
1326  # 台化 (weight_per=0.21)
3265  # 台星科 (weight_per=0.21)
6739  # 竹陞科技 (weight_per=0.21)
6291  # 沛亨 (weight_per=0.21)
8042  # 金山電 (weight_per=0.21)
2337  # 旺宏 (weight_per=0.21)
8027  # 鈦昇 (weight_per=0.20)
6664  # 群翊 (weight_per=0.20)
8155  # 博智 (weight_per=0.20)
8096  # 擎亞 (weight_per=0.20)
2002  # 中鋼 (weight_per=0.20)
6515  # 穎崴 (weight_per=0.19)
2313  # 華通 (weight_per=0.19)
2801  # 彰銀 (weight_per=0.19)
7805  # 威聯通 (weight_per=0.19)
6188  # 廣明 (weight_per=0.18)
3693  # 營邦 (weight_per=0.18)
5864  # 致和證 (weight_per=0.18)
2492  # 華新科 (weight_per=0.18)
4506  # 崇友 (weight_per=0.18)
3044  # 健鼎 (weight_per=0.18)
3036  # 文曄 (weight_per=0.18)
6803  # 崑鼎 (weight_per=0.18)
3587  # 閎康 (weight_per=0.18)
1590  # 亞德客-KY (weight_per=0.18)
4728  # 雙美 (weight_per=0.18)
3526  # 凡甲 (weight_per=0.18)
5530  # 龍巖 (weight_per=0.17)
2207  # 和泰車 (weight_per=0.17)
3675  # 德微 (weight_per=0.17)
6239  # 力成 (weight_per=0.17)
6643  # M31 (weight_per=0.17)
4971  # IET-KY (weight_per=0.17)
2404  # 漢唐 (weight_per=0.17)
6016  # 康和證 (weight_per=0.17)
5314  # 世紀* (weight_per=0.17)
6146  # 耕興 (weight_per=0.17)
2409  # 友達 (weight_per=0.16)
1519  # 華城 (weight_per=0.16)
5009  # 榮剛 (weight_per=0.16)
5443  # 均豪 (weight_per=0.16)
2618  # 長榮航 (weight_per=0.16)
4105  # 東洋 (weight_per=0.16)
8255  # 朋程 (weight_per=0.16)
5340  # 建榮 (weight_per=0.16)
2356  # 英業達 (weight_per=0.16)
3533  # 嘉澤 (weight_per=0.16)
6415  # 矽力*-KY (weight_per=0.15)
2912  # 統一超 (weight_per=0.15)
2376  # 技嘉 (weight_per=0.15)
3624  # 光頡 (weight_per=0.15)
4768  # 晶呈科技 (weight_per=0.15)
4147  # 中裕 (weight_per=0.15)
4938  # 和碩 (weight_per=0.15)
2615  # 萬海 (weight_per=0.15)
5386  # 青雲 (weight_per=0.15)
1802  # 台玻 (weight_per=0.14)
6139  # 亞翔 (weight_per=0.14)
6175  # 立敦 (weight_per=0.14)
6535  # 順藥 (weight_per=0.14)
6788  # 華景電 (weight_per=0.14)
5478  # 智冠 (weight_per=0.14)
6620  # 漢達 (weight_per=0.14)
5876  # 上海商銀 (weight_per=0.14)
6712  # 長聖 (weight_per=0.14)
3217  # 優群 (weight_per=0.14)
5213  # 亞昕 (weight_per=0.14)
8936  # 國統 (weight_per=0.14)
4114  # 健喬 (weight_per=0.14)
6190  # 萬泰科 (weight_per=0.14)
4931  # 新盛力 (weight_per=0.13)
5871  # 中租-KY (weight_per=0.13)
3088  # 艾訊 (weight_per=0.13)
4542  # 科嶠 (weight_per=0.13)
8043  # 蜜望實 (weight_per=0.13)
6125  # 廣運 (weight_per=0.13)
3289  # 宜特 (weight_per=0.13)
8091  # 翔名 (weight_per=0.13)
6284  # 佳邦 (weight_per=0.13)
6547  # 高端疫苗 (weight_per=0.13)
4908  # 前鼎 (weight_per=0.13)
5309  # 系統電 (weight_per=0.12)
7744  # 崴寶 (weight_per=0.12)
6679  # 鈺太 (weight_per=0.12)
3234  # 光環 (weight_per=0.12)
2609  # 陽明 (weight_per=0.12)
1101  # 台泥 (weight_per=0.12)
3455  # 由田 (weight_per=0.12)
6279  # 胡連 (weight_per=0.12)
3702  # 大聯大 (weight_per=0.12)
3691  # 碩禾 (weight_per=0.12)
6435  # 大中 (weight_per=0.12)
8436  # 大江 (weight_per=0.12)
2834  # 臺企銀 (weight_per=0.12)
6667  # 信紘科 (weight_per=0.11)
6829  # 千附精密 (weight_per=0.11)
8908  # 欣雄 (weight_per=0.11)
6725  # 矽科宏晟 (weight_per=0.11)
1504  # 東元 (weight_per=0.11)
6231  # 系微 (weight_per=0.11)
3228  # 金麗科 (weight_per=0.11)
1605  # 華新 (weight_per=0.11)
6576  # 逸達 (weight_per=0.11)
3551  # 世禾 (weight_per=0.11)
6789  # 采鈺 (weight_per=0.11)
3152  # 璟德 (weight_per=0.11)
8054  # 安國 (weight_per=0.11)
6531  # 愛普* (weight_per=0.11)
6021  # 美好證 (weight_per=0.11)
8210  # 勤誠 (weight_per=0.11)
3162  # 精確 (weight_per=0.11)
8937  # 合騏* (weight_per=0.11)
5328  # 華容 (weight_per=0.11)
2324  # 仁寶 (weight_per=0.10)
6919  # 康霈* (weight_per=0.10)
7792  # 安葆 (weight_per=0.10)
6245  # 立端 (weight_per=0.10)
3078  # 僑威 (weight_per=0.10)
6261  # 久元 (weight_per=0.10)
1402  # 遠東新 (weight_per=0.10)
4707  # 磐亞 (weight_per=0.10)
2347  # 聯強 (weight_per=0.10)
5498  # 凱崴 (weight_per=0.10)
6207  # 雷科 (weight_per=0.10)
3218  # 大學光 (weight_per=0.10)
5508  # 永信建 (weight_per=0.10)
6727  # 亞泰金屬 (weight_per=0.10)
4973  # 廣穎 (weight_per=0.10)
3485  # 敘豐 (weight_per=0.10)
6469  # 大樹 (weight_per=0.10)
7750  # 新代 (weight_per=0.10)
2610  # 華航 (weight_per=0.10)
8996  # 高力 (weight_per=0.10)
4760  # 勤凱 (weight_per=0.09)
3147  # 大綜 (weight_per=0.09)
3532  # 台勝科 (weight_per=0.09)
5609  # 中菲行 (weight_per=0.09)
7717  # 萊德光電-KY (weight_per=0.09)
3026  # 禾伸堂 (weight_per=0.09)
3709  # 鑫聯大投控 (weight_per=0.09)
3402  # 漢科 (weight_per=0.09)
8040  # 九暘 (weight_per=0.09)
6462  # 神盾 (weight_per=0.09)
3689  # 湧德 (weight_per=0.09)
8050  # 廣積 (weight_per=0.09)
6244  # 茂迪 (weight_per=0.09)
6693  # 廣閎科 (weight_per=0.09)
8121  # 越峰 (weight_per=0.09)
6213  # 聯茂 (weight_per=0.09)
3093  # 港建* (weight_per=0.09)
8390  # 金益鼎 (weight_per=0.09)
3479  # 安勤 (weight_per=0.09)
6263  # 普萊德 (weight_per=0.09)
8109  # 博大 (weight_per=0.09)
5236  # 凌陽創新 (weight_per=0.09)
8234  # 新漢 (weight_per=0.09)
6127  # 九豪 (weight_per=0.09)
1264  # 德麥 (weight_per=0.09)
6442  # 光聖 (weight_per=0.09)
6411  # 晶焱 (weight_per=0.08)
6945  # 圓祥生技 (weight_per=0.08)
6285  # 啟碁 (weight_per=0.08)
1503  # 士電 (weight_per=0.08)
6509  # 聚和 (weight_per=0.08)
1102  # 亞泥 (weight_per=0.08)
3611  # 鼎翰 (weight_per=0.08)
2035  # 唐榮 (weight_per=0.08)
2377  # 微星 (weight_per=0.08)
6196  # 帆宣 (weight_per=0.08)
2640  # 大車隊 (weight_per=0.08)
4128  # 中天 (weight_per=0.08)
2812  # 台中銀 (weight_per=0.08)
6104  # 創惟 (weight_per=0.08)
6227  # 茂綸 (weight_per=0.08)
7728  # 光焱科技 (weight_per=0.08)
6208  # 日揚 (weight_per=0.08)
6907  # 雅特力-KY (weight_per=0.08)
2474  # 可成 (weight_per=0.08)
3706  # 神達 (weight_per=0.08)
8927  # 北基 (weight_per=0.08)
4953  # 緯軟 (weight_per=0.08)
6805  # 富世達 (weight_per=0.08)
5511  # 德昌 (weight_per=0.08)
2451  # 創見 (weight_per=0.08)
2049  # 上銀 (weight_per=0.08)
3483  # 力致 (weight_per=0.08)
5287  # 數字 (weight_per=0.08)
6257  # 矽格 (weight_per=0.08)
4162  # 智擎 (weight_per=0.08)
6617  # 共信-KY (weight_per=0.08)
3086  # 華義* (weight_per=0.08)
4129  # 聯合 (weight_per=0.08)
1560  # 中砂 (weight_per=0.07)
6763  # 綠界科技* (weight_per=0.07)
6526  # 達發 (weight_per=0.07)
6180  # 橘子 (weight_per=0.07)
8917  # 欣泰 (weight_per=0.07)
6894  # 衛司特 (weight_per=0.07)
6811  # 宏碁資訊 (weight_per=0.07)
8227  # 巨有科技 (weight_per=0.07)
5269  # 祥碩 (weight_per=0.07)
4419  # 皇家美食 (weight_per=0.07)
7610  # 聯友金屬-創 (weight_per=0.07)
3663  # 鑫科 (weight_per=0.07)
8349  # 恒耀 (weight_per=0.07)
8938  # 明安 (weight_per=0.07)
8942  # 森鉅 (weight_per=0.07)
5434  # 崇越 (weight_per=0.07)
6996  # 力領科技 (weight_per=0.07)
6186  # 新潤 (weight_per=0.07)
6732  # 昇佳電子 (weight_per=0.07)
2027  # 大成鋼 (weight_per=0.07)
6143  # 振曜 (weight_per=0.07)
5392  # 能率 (weight_per=0.07)
3555  # 博士旺 (weight_per=0.07)
3317  # 尼克森 (weight_per=0.07)
3558  # 神準 (weight_per=0.07)
4107  # 邦特 (weight_per=0.07)
8464  # 億豐 (weight_per=0.07)
2353  # 宏碁 (weight_per=0.07)
6781  # AES-KY (weight_per=0.07)
6785  # 昱展新藥 (weight_per=0.07)
7777  # 能率亞洲 (weight_per=0.07)
7556  # 意德士 (weight_per=0.07)
2838  # 聯邦銀 (weight_per=0.07)
3577  # 泓格 (weight_per=0.06)
6654  # 天正國際 (weight_per=0.06)
2467  # 志聖 (weight_per=0.06)
2105  # 正新 (weight_per=0.06)
8383  # 千附 (weight_per=0.06)
5278  # 尚凡* (weight_per=0.06)
6409  # 旭隼 (weight_per=0.06)
6163  # 華電網 (weight_per=0.06)
6741  # 91APP*-KY (weight_per=0.06)
5263  # 智崴 (weight_per=0.06)
2542  # 興富發 (weight_per=0.06)
3498  # 陽程 (weight_per=0.06)
3236  # 千如 (weight_per=0.06)
5403  # 中菲 (weight_per=0.06)
3090  # 日電貿 (weight_per=0.06)
3581  # 博磊 (weight_per=0.06)
6691  # 洋基工程 (weight_per=0.06)
8076  # 伍豐 (weight_per=0.06)
1268  # 漢來美食 (weight_per=0.06)
4205  # 中華食 (weight_per=0.06)
3213  # 茂訊 (weight_per=0.06)
5464  # 霖宏 (weight_per=0.06)
6953  # 家碩 (weight_per=0.06)
7703  # 銳澤 (weight_per=0.06)
6015  # 宏遠證 (weight_per=0.06)
1513  # 中興電 (weight_per=0.06)
4721  # 美琪瑪 (weight_per=0.06)
2729  # 瓦城 (weight_per=0.06)
6499  # 益安 (weight_per=0.06)
1717  # 長興 (weight_per=0.06)
3169  # 亞信 (weight_per=0.06)
5457  # 宣德 (weight_per=0.06)
5474  # 聰泰 (weight_per=0.06)
1476  # 儒鴻 (weight_per=0.06)
1569  # 濱川 (weight_per=0.06)
8916  # 光隆 (weight_per=0.06)
5489  # 彩富 (weight_per=0.06)
6761  # 穩得 (weight_per=0.06)
8021  # 尖點 (weight_per=0.06)
7712  # 博盛半導體 (weight_per=0.06)
6005  # 群益證 (weight_per=0.06)
3388  # 崇越電 (weight_per=0.06)
6983  # 華洋精機 (weight_per=0.05)
4167  # 松瑞藥 (weight_per=0.05)
4166  # 友霖 (weight_per=0.05)
4939  # 亞電 (weight_per=0.05)
6265  # 方土昶 (weight_per=0.05)
6199  # 天品 (weight_per=0.05)
6762  # 達亞 (weight_per=0.05)
5299  # 杰力 (weight_per=0.05)
2855  # 統一證 (weight_per=0.05)
5512  # 力麒 (weight_per=0.05)
4163  # 鐿鈦 (weight_per=0.05)
6026  # 福邦證 (weight_per=0.05)
6870  # 騰雲 (weight_per=0.05)
3630  # 新鉅科 (weight_per=0.05)
3221  # 台嘉碩 (weight_per=0.05)
2385  # 群光 (weight_per=0.05)
3023  # 信邦 (weight_per=0.05)
8454  # 富邦媒 (weight_per=0.05)
4157  # 太景*-KY (weight_per=0.05)
8074  # 鉅橡 (weight_per=0.05)
2354  # 鴻準 (weight_per=0.05)
2441  # 超豐 (weight_per=0.05)
1580  # 新麥 (weight_per=0.05)
3030  # 德律 (weight_per=0.05)
3450  # 聯鈞 (weight_per=0.05)
8083  # 瑞穎 (weight_per=0.05)
1229  # 聯華 (weight_per=0.05)
3290  # 東浦 (weight_per=0.05)
8147  # 正淩 (weight_per=0.05)
9945  # 潤泰新 (weight_per=0.05)
2641  # 正德 (weight_per=0.05)
3141  # 晶宏 (weight_per=0.05)
5381  # 光譜 (weight_per=0.05)
4126  # 太醫 (weight_per=0.05)
6944  # 兆聯實業 (weight_per=0.05)
9904  # 寶成 (weight_per=0.05)
2472  # 立隆電 (weight_per=0.05)
6841  # 長佳智能 (weight_per=0.05)
8044  # 網家 (weight_per=0.05)
3167  # 大量 (weight_per=0.05)
8099  # 大世科 (weight_per=0.05)
1788  # 杏昌 (weight_per=0.05)
3406  # 玉晶光 (weight_per=0.05)
3548  # 兆利 (weight_per=0.05)
6877  # 鏵友益 (weight_per=0.05)
6020  # 大展證 (weight_per=0.05)
8111  # 立碁 (weight_per=0.05)
4549  # 桓達 (weight_per=0.05)
4919  # 新唐 (weight_per=0.05)
3583  # 辛耘 (weight_per=0.05)
6417  # 韋僑 (weight_per=0.05)
6124  # 業強 (weight_per=0.05)
4933  # 友輝 (weight_per=0.05)
6203  # 海韻電 (weight_per=0.05)
3303  # 岱稜 (weight_per=0.05)
8150  # 南茂 (weight_per=0.05)
2481  # 強茂 (weight_per=0.05)
2633  # 台灣高鐵 (weight_per=0.05)
2645  # 長榮航太 (weight_per=0.05)
6101  # 寬魚國際 (weight_per=0.05)
9910  # 豐泰 (weight_per=0.05)
8240  # 華宏 (weight_per=0.05)
4726  # 永昕 (weight_per=0.05)
6651  # 全宇昕 (weight_per=0.05)
5312  # 寶島科 (weight_per=0.05)
3219  # 倚強科 (weight_per=0.05)
8182  # 加高 (weight_per=0.04)
6913  # 鴻呈 (weight_per=0.04)
2755  # 揚秦 (weight_per=0.04)
3006  # 晶豪科 (weight_per=0.04)
6859  # 伯特光 (weight_per=0.04)
4974  # 亞泰 (weight_per=0.04)
6170  # 統振 (weight_per=0.04)
5452  # 佶優 (weight_per=0.04)
8931  # 大汽電 (weight_per=0.04)
7799  # 禾榮科 (weight_per=0.04)
6568  # 宏觀 (weight_per=0.04)
5520  # 力泰 (weight_per=0.04)
2455  # 全新 (weight_per=0.04)
6538  # 倉和 (weight_per=0.04)
6895  # 宏碩系統 (weight_per=0.04)
6875  # 國邑* (weight_per=0.04)
2646  # 星宇航空 (weight_per=0.04)
2845  # 遠東銀 (weight_per=0.04)
3310  # 佳穎 (weight_per=0.04)
1565  # 精華 (weight_per=0.04)
6220  # 岳豐 (weight_per=0.04)
8926  # 台汽電 (weight_per=0.04)
3594  # 磐儀 (weight_per=0.04)
3546  # 宇峻 (weight_per=0.04)
3005  # 神基 (weight_per=0.04)
3294  # 英濟 (weight_per=0.04)
6234  # 高僑 (weight_per=0.04)
6690  # 安碁資訊 (weight_per=0.04)
3430  # 奇鈦科 (weight_per=0.04)
5209  # 新鼎 (weight_per=0.04)
4907  # 富宇 (weight_per=0.04)
6278  # 台表科 (weight_per=0.04)
6111  # 光聚晶電 (weight_per=0.04)
6451  # 訊芯-KY (weight_per=0.04)
8416  # 實威 (weight_per=0.04)
3372  # 典範 (weight_per=0.04)
6922  # 宸曜 (weight_per=0.04)
2752  # 豆府 (weight_per=0.04)
5523  # 豐謙 (weight_per=0.04)
8446  # 華研 (weight_per=0.04)
8924  # 大田 (weight_per=0.04)
