# 美股全市場獲利初篩(SEC)  符合 566 檔(ROE≥15.0 或 ROIC≥12.0,且 含金量≥0.8)
# 產生:2026-06-25  遺珠(不在觀察名單)=506 檔
# 代號  ROE  ROIC  含金量  毛利  FCF(B)  遺珠
CRDV  ROE=2025.54  ROIC=2335.52  含金量=None  毛利=11.23  FCF=None  ✔
GMBL  ROE=66.71  ROIC=2099.29  含金量=0.9  毛利=61.35  FCF=-0.012  ✔
GMBLP  ROE=66.71  ROIC=2099.29  含金量=0.9  毛利=61.35  FCF=-0.012  ✔
GMBLZ  ROE=66.71  ROIC=2099.29  含金量=0.9  毛利=61.35  FCF=-0.012  ✔
KSEZ  ROE=172.65  ROIC=1483.53  含金量=None  毛利=25.08  FCF=None  ✔
MLMC  ROE=1363.52  ROIC=1053.34  含金量=None  毛利=None  FCF=None  ✔
BTAI  ROE=37.96  ROIC=799.64  含金量=2.86  毛利=-12.15  FCF=-0.115  ✔
LASE  ROE=214.89  ROIC=770.11  含金量=0.86  毛利=18.73  FCF=None  ✔
AWHL  ROE=166.23  ROIC=375.43  含金量=0.96  毛利=62.58  FCF=-0.01  ✔
PLCE  ROE=78.2  ROIC=252.54  含金量=2.0  毛利=26.85  FCF=-0.195  ✔
BLMH  ROE=-118.58  ROIC=229.67  含金量=None  毛利=42.71  FCF=None  ✔
BIOF  ROE=18.19  ROIC=199.79  含金量=1.93  毛利=None  FCF=-0.002  ✔
GCTS  ROE=6.35  ROIC=196.42  含金量=5.18  毛利=50.5  FCF=None  ✔
GCTS-WT  ROE=6.35  ROIC=196.42  含金量=5.18  毛利=50.5  FCF=None  ✔
AURX  ROE=170.61  ROIC=170.29  含金量=0.89  毛利=76.89  FCF=-0.002  ✔
CERO  ROE=215.15  ROIC=168.46  含金量=None  毛利=None  FCF=None  ✔
CEROW  ROE=215.15  ROIC=168.46  含金量=None  毛利=None  FCF=None  ✔
LRHC  ROE=237.26  ROIC=162.36  含金量=None  毛利=10.14  FCF=None  ✔
AGLY  ROE=18.39  ROIC=151.78  含金量=2.1  毛利=66.61  FCF=None  ✔
PTCT  ROE=-183.71  ROIC=150.21  含金量=2.46  毛利=99.76  FCF=0.783  ✔
IRD  ROE=64.39  ROIC=144.04  含金量=0.83  毛利=None  FCF=None  ✔
GTIJF  ROE=14.21  ROIC=139.56  含金量=None  毛利=None  FCF=None  ✔
BPTH  ROE=117.76  ROIC=117.37  含金量=1.03  毛利=None  FCF=None  ✔
MGY  ROE=8122.83  ROIC=109.75  含金量=2.2  毛利=None  FCF=None  ✔
KPTI  ROE=26.01  ROIC=105.8  含金量=2.33  毛利=None  FCF=-0.161  ✔
PMHS  ROE=131.49  ROIC=101.35  含金量=None  毛利=63.05  FCF=None  ✔
MDAI  ROE=102.79  ROIC=97.83  含金量=0.91  毛利=45.05  FCF=None  ✔
MDAIW  ROE=102.79  ROIC=97.83  含金量=0.91  毛利=45.05  FCF=None  ✔
PLUR  ROE=111.35  ROIC=91.74  含金量=1.27  毛利=52.13  FCF=-0.027  ✔
OSTX  ROE=104.4  ROIC=83.55  含金量=None  毛利=None  FCF=None  ✔
PUBC  ROE=113.83  ROIC=83.21  含金量=1.08  毛利=66.81  FCF=None  ✔
ALUR  ROE=-5.76  ROIC=81.78  含金量=None  毛利=66.41  FCF=None  ✔
ALURW  ROE=-5.76  ROIC=81.78  含金量=None  毛利=66.41  FCF=None  ✔
OTIS  ROE=-22.82  ROIC=81.6  含金量=0.88  毛利=None  FCF=1.023  ✔
FTNT  ROE=129.52  ROIC=80.1  含金量=2.16  毛利=77.68  FCF=2.719  
FFLO  ROE=18.09  ROIC=78.74  含金量=7.26  毛利=38.11  FCF=None  ✔
GMER  ROE=58.84  ROIC=77.58  含金量=1.43  毛利=100.0  FCF=None  ✔
BLND  ROE=127.91  ROIC=75.67  含金量=1.07  毛利=70.56  FCF=-0.083  ✔
INDV  ROE=-159.72  ROIC=74.92  含金量=None  毛利=83.16  FCF=None  ✔
NCRA  ROE=53.71  ROIC=70.07  含金量=1.94  毛利=2.02  FCF=None  ✔
BTMD  ROE=-23.48  ROIC=68.66  含金量=2.57  毛利=None  FCF=0.031  ✔
PHBI  ROE=17.15  ROIC=66.51  含金量=None  毛利=None  FCF=None  ✔
HD  ROE=107.94  ROIC=65.82  含金量=1.28  毛利=33.3  FCF=15.963  ✔
LYV  ROE=-455.2  ROIC=63.63  含金量=7.35  毛利=None  FCF=4.18  ✔
AGEN  ROE=32.85  ROIC=57.89  含金量=2.4  毛利=99.67  FCF=-0.181  ✔
DVN  ROE=17.8  ROIC=54.29  含金量=2.46  毛利=78.46  FCF=2.825  ✔
MUSA  ROE=38.14  ROIC=53.7  含金量=3.0  毛利=90.77  FCF=0.453  ✔
AAPL  ROE=94.42  ROIC=53.13  含金量=1.5  毛利=44.61  FCF=138.879  
ADTX  ROE=94.16  ROIC=52.08  含金量=0.86  毛利=-916.59  FCF=None  ✔
MPC  ROE=17.91  ROIC=51.39  含金量=2.68  毛利=12.81  FCF=5.838  ✔
LIMX  ROE=69.8  ROIC=51.24  含金量=1.43  毛利=67.05  FCF=None  ✔
GBUX  ROE=18.77  ROIC=50.41  含金量=None  毛利=34.36  FCF=None  ✔
CMG  ROE=52.17  ROIC=50.11  含金量=1.48  毛利=None  FCF=1.37  ✔
MEDP  ROE=49.27  ROIC=50.03  含金量=1.37  毛利=None  FCF=0.371  ✔
BACK  ROE=42.03  ROIC=48.8  含金量=1.09  毛利=-222.94  FCF=-0.006  ✔
BKNG  ROE=None  ROIC=48.56  含金量=None  毛利=47.57  FCF=10.123  
GUER  ROE=64.52  ROIC=47.47  含金量=1.04  毛利=63.22  FCF=-0.012  ✔
CBGGF  ROE=12.74  ROIC=47.38  含金量=1.15  毛利=None  FCF=None  ✔
CBRGF  ROE=12.74  ROIC=47.38  含金量=1.15  毛利=None  FCF=None  ✔
CBRRF  ROE=12.74  ROIC=47.38  含金量=1.15  毛利=None  FCF=None  ✔
ADCT  ROE=69.25  ROIC=46.83  含金量=None  毛利=None  FCF=None  ✔
CLNV  ROE=49.2  ROIC=46.45  含金量=None  毛利=32.06  FCF=None  ✔
MA  ROE=29.62  ROIC=46.04  含金量=3.9  毛利=None  FCF=7.181  
ORLY  ROE=-219.09  ROIC=45.76  含金量=1.22  毛利=51.29  FCF=2.0  
CUEN  ROE=95.21  ROIC=45.11  含金量=1.23  毛利=-11.09  FCF=-0.004  ✔
CURV  ROE=-2.54  ROIC=45.1  含金量=5.57  毛利=34.44  FCF=0.008  ✔
NOG  ROE=9.74  ROIC=44.98  含金量=7.04  毛利=85.01  FCF=1.223  ✔
MPLX  ROE=31.83  ROIC=44.84  含金量=1.59  毛利=None  FCF=4.029  ✔
MPLXP  ROE=31.83  ROIC=44.84  含金量=1.59  毛利=None  FCF=4.029  ✔
ABIT  ROE=46.27  ROIC=44.49  含金量=1.67  毛利=11.86  FCF=None  ✔
IDXX  ROE=54.76  ROIC=44.02  含金量=0.86  毛利=60.08  FCF=0.604  
APAM  ROE=57.56  ROIC=43.83  含金量=2.76  毛利=None  FCF=0.616  ✔
AISP  ROE=24.89  ROIC=41.87  含金量=2.78  毛利=56.37  FCF=None  ✔
AISPW  ROE=24.89  ROIC=41.87  含金量=2.78  毛利=56.37  FCF=None  ✔
ADBE  ROE=58.49  ROIC=41.54  含金量=1.06  毛利=88.17  FCF=6.854  
AGSS  ROE=50.13  ROIC=40.67  含金量=1.08  毛利=11.27  FCF=-0.002  ✔
FUST  ROE=5.44  ROIC=40.17  含金量=20.04  毛利=100.0  FCF=None  ✔
AZO  ROE=-87.25  ROIC=39.0  含金量=1.32  毛利=51.83  FCF=2.514  ✔
AN  ROE=45.2  ROIC=38.03  含金量=1.39  毛利=18.98  FCF=1.074  ✔
FICO  ROE=-23.49  ROIC=37.42  含金量=1.08  毛利=80.71  FCF=0.529  
MCLE  ROE=38.24  ROIC=36.42  含金量=0.95  毛利=None  FCF=None  ✔
NMEX  ROE=41.33  ROIC=36.13  含金量=1.11  毛利=-843.25  FCF=None  ✔
MO  ROE=-220.43  ROIC=35.73  含金量=1.65  毛利=58.98  FCF=11.483  ✔
PURE  ROE=48.35  ROIC=35.65  含金量=0.86  毛利=58.05  FCF=-0.003  ✔
BLDR  ROE=34.42  ROIC=34.89  含金量=0.93  毛利=34.56  FCF=0.934  ✔
NRC  ROE=222.65  ROIC=34.66  含金量=1.16  毛利=None  FCF=0.022  ✔
EGY  ROE=17.51  ROIC=34.28  含金量=1.59  毛利=None  FCF=0.092  ✔
DRI  ROE=47.91  ROIC=33.69  含金量=1.14  毛利=19.43  FCF=0.649  
GLTK  ROE=12.09  ROIC=33.55  含金量=4.17  毛利=None  FCF=None  ✔
MSCI  ROE=-42.58  ROIC=32.96  含金量=0.94  毛利=89.27  FCF=1.087  
GOSS  ROE=108.08  ROIC=31.94  含金量=1.14  毛利=None  FCF=-0.199  ✔
LUDG  ROE=48.33  ROIC=31.78  含金量=None  毛利=None  FCF=None  ✔
CL  ROE=1591.03  ROIC=31.67  含金量=1.04  毛利=58.41  FCF=1.867  ✔
FBCD  ROE=32.11  ROIC=31.55  含金量=None  毛利=None  FCF=None  ✔
EMBC  ROE=-7.17  ROIC=31.24  含金量=4.03  毛利=64.96  FCF=0.168  ✔
IT  ROE=1392.88  ROIC=31.15  含金量=0.95  毛利=68.34  FCF=None  ✔
GWW  ROE=46.56  ROIC=30.85  含金量=1.15  毛利=39.51  FCF=1.705  ✔
LSTR  ROE=30.93  ROIC=30.69  含金量=1.55  毛利=None  FCF=0.359  ✔
CHE  ROE=32.93  ROIC=29.69  含金量=1.0  毛利=34.93  FCF=0.221  ✔
COKE  ROE=-53.81  ROIC=29.63  含金量=2.04  毛利=38.92  FCF=0.376  ✔
CBIH  ROE=27.99  ROIC=29.32  含金量=None  毛利=84.44  FCF=None  ✔
FAST  ROE=28.98  ROIC=28.23  含金量=1.18  毛利=45.56  FCF=1.182  
JILL  ROE=25.1  ROIC=28.17  含金量=1.34  毛利=70.55  FCF=0.036  ✔
ORCL  ROE=24.62  ROIC=27.49  含金量=2.5  毛利=42.92  FCF=19.788  
ORCL-PD  ROE=24.62  ROIC=27.49  含金量=2.5  毛利=42.92  FCF=19.788  ✔
BTU  ROE=10.72  ROIC=27.38  含金量=0.94  毛利=None  FCF=0.215  ✔
KFRC  ROE=49.62  ROIC=27.38  含金量=1.22  毛利=27.82  FCF=0.061  ✔
ODFL  ROE=27.32  ROIC=27.05  含金量=1.3  毛利=None  FCF=1.028  ✔
CSV  ROE=17.74  ROIC=26.91  含金量=1.59  毛利=32.34  FCF=0.057  ✔
FC  ROE=40.8  ROIC=26.85  含金量=2.46  毛利=76.2  FCF=0.035  ✔
LMT  ROE=94.63  ROIC=26.35  含金量=0.85  毛利=12.89  FCF=4.624  ✔
BNET  ROE=39.14  ROIC=26.21  含金量=0.88  毛利=None  FCF=-0.003  ✔
BIIB  ROE=6.81  ROIC=25.92  含金量=1.42  毛利=73.73  FCF=1.222  ✔
EAT  ROE=30.22  ROIC=25.52  含金量=1.52  毛利=84.0  FCF=-0.001  ✔
FIZZ  ROE=25.58  ROIC=25.52  含金量=1.49  毛利=35.0  FCF=0.208  ✔
DVA  ROE=-81.38  ROIC=25.28  含金量=1.35  毛利=None  FCF=0.295  ✔
CPTP  ROE=30.04  ROIC=25.25  含金量=1.22  毛利=None  FCF=0.003  ✔
GPI  ROE=20.49  ROIC=25.08  含金量=1.35  毛利=16.76  FCF=0.598  ✔
LOPE  ROE=29.96  ROIC=24.95  含金量=1.37  毛利=None  FCF=0.253  ✔
BBIO  ROE=None  ROIC=24.73  含金量=None  毛利=105.27  FCF=-0.725  ✔
BUR  ROE=22.99  ROIC=24.42  含金量=None  毛利=None  FCF=None  ✔
AVGO  ROE=46.61  ROIC=23.92  含金量=1.59  毛利=72.37  FCF=18.024  
ADTN  ROE=14.53  ROIC=23.5  含金量=1.3  毛利=30.41  FCF=0.035  ✔
OSCR  ROE=27.3  ROIC=23.21  含金量=5.48  毛利=None  FCF=2.462  ✔
COLL  ROE=7.32  ROIC=23.07  含金量=5.24  毛利=55.38  FCF=0.118  ✔
IESC  ROE=4.19  ROIC=22.47  含金量=1.16  毛利=24.64  FCF=-0.002  ✔
IBEX  ROE=21.79  ROIC=22.43  含金量=None  毛利=None  FCF=None  ✔
NFG  ROE=-576.36  ROIC=22.28  含金量=2.26  毛利=80.54  FCF=0.056  ✔
NTAP  ROE=98.08  ROIC=22.27  含金量=0.83  毛利=65.86  FCF=0.895  
MSS  ROE=11.78  ROIC=22.22  含金量=None  毛利=23.67  FCF=None  ✔
MCD  ROE=-653.81  ROIC=22.09  含金量=1.15  毛利=90.02  FCF=7.289  
ATKR  ROE=39.49  ROIC=22.08  含金量=1.04  毛利=33.84  FCF=0.399  ✔
CSX  ROE=40.61  ROIC=21.62  含金量=1.56  毛利=None  FCF=2.866  ✔
PAXH  ROE=9.99  ROIC=21.45  含金量=1.06  毛利=None  FCF=None  ✔
CTAS  ROE=32.35  ROIC=21.34  含金量=0.88  毛利=None  FCF=1.039  
BYSI  ROE=9.9  ROIC=21.32  含金量=7.49  毛利=None  FCF=-0.026  ✔
AMAT  ROE=26.92  ROIC=21.07  含金量=1.27  毛利=47.42  FCF=7.137  
CABO  ROE=12.84  ROIC=21.07  含金量=3.33  毛利=None  FCF=0.299  ✔
CPRT  ROE=22.6  ROIC=20.77  含金量=1.09  毛利=96.02  FCF=0.839  
LAUR  ROE=9.43  ROIC=20.54  含金量=1.73  毛利=25.67  FCF=0.144  ✔
NXT  ROE=13.12  ROIC=20.53  含金量=None  毛利=32.52  FCF=None  ✔
MTCH  ROE=-261.51  ROIC=20.4  含金量=1.46  毛利=72.0  FCF=0.76  ✔
CF  ROE=12.21  ROIC=20.39  含金量=5.17  毛利=39.68  FCF=3.007  ✔
LECO  ROE=35.75  ROIC=20.14  含金量=0.9  毛利=34.7  FCF=0.391  ✔
APA  ROE=None  ROIC=19.98  含金量=None  毛利=None  FCF=None  ✔
ACLS  ROE=None  ROIC=19.63  含金量=None  毛利=43.33  FCF=0.132  ✔
CCSI  ROE=327.58  ROIC=19.33  含金量=2.41  毛利=80.82  FCF=0.142  ✔
APP  ROE=29.49  ROIC=19.25  含金量=2.13  毛利=88.98  FCF=None  
ASO  ROE=23.05  ROIC=19.25  含金量=1.04  毛利=34.38  FCF=0.366  ✔
ENVA  ROE=14.24  ROIC=19.23  含金量=5.89  毛利=58.15  FCF=1.131  ✔
DLTR  ROE=28.78  ROIC=19.08  含金量=2.15  毛利=34.85  FCF=1.005  ✔
CAL  ROE=17.85  ROIC=19.02  含金量=0.8  毛利=45.43  FCF=0.042  ✔
BBSI  ROE=-0.69  ROIC=18.7  含金量=29.76  毛利=22.41  FCF=-0.06  ✔
HUBG  ROE=17.5  ROIC=18.67  含金量=1.27  毛利=8.35  FCF=0.293  ✔
INSW  ROE=21.03  ROIC=18.6  含金量=0.93  毛利=None  FCF=0.417  ✔
EOG  ROE=23.51  ROIC=18.56  含金量=1.28  毛利=None  FCF=None  ✔
JKHY  ROE=19.4  ROIC=18.5  含金量=1.25  毛利=24.56  FCF=0.48  ✔
NUMD  ROE=12.73  ROIC=18.49  含金量=3.05  毛利=None  FCF=None  ✔
HLF  ROE=-38.12  ROIC=18.45  含金量=1.13  毛利=76.67  FCF=0.068  ✔
ABBV  ROE=-71.81  ROIC=18.42  含金量=3.09  毛利=63.28  FCF=14.011  ✔
BJ  ROE=26.45  ROIC=18.36  含金量=1.02  毛利=18.46  FCF=0.144  ✔
FERG  ROE=29.2  ROIC=18.29  含金量=None  毛利=30.47  FCF=None  ✔
DELL  ROE=-239.03  ROIC=18.24  含金量=2.34  毛利=23.62  FCF=5.364  
CCZ  ROE=16.89  ROIC=18.21  含金量=2.05  毛利=None  FCF=21.225  ✔
CMCSA  ROE=16.89  ROIC=18.21  含金量=2.05  毛利=None  FCF=21.225  
GCT  ROE=18.43  ROIC=18.12  含金量=None  毛利=25.64  FCF=None  ✔
NCLH  ROE=4.46  ROIC=18.11  含金量=14.91  毛利=36.54  FCF=-0.568  ✔
MSFT  ROE=19.51  ROIC=18.04  含金量=1.23  毛利=68.22  FCF=54.769  
PAYX  ROE=38.11  ROIC=17.99  含金量=1.3  毛利=70.45  FCF=1.854  ✔
MNKD  ROE=15.9  ROIC=17.97  含金量=1.78  毛利=90.14  FCF=-0.033  ✔
CCLD  ROE=2.1  ROIC=17.77  含金量=10.85  毛利=None  FCF=0.011  ✔
JBSS  ROE=16.21  ROIC=17.64  含金量=0.83  毛利=22.45  FCF=0.023  ✔
CSCO  ROE=24.73  ROIC=17.54  含金量=1.11  毛利=63.27  FCF=12.772  
MNST  ROE=None  ROIC=17.51  含金量=None  毛利=53.77  FCF=1.187  
MCO  ROE=55.28  ROIC=17.42  含金量=1.58  毛利=71.74  FCF=2.315  
MGM  ROE=44.1  ROIC=17.0  含金量=2.07  毛利=None  FCF=1.579  ✔
KLC  ROE=26.63  ROIC=16.68  含金量=None  毛利=None  FCF=None  ✔
MSGE  ROE=132.97  ROIC=16.67  含金量=None  毛利=None  FCF=None  ✔
LNG  ROE=69.99  ROIC=16.58  含金量=3.25  毛利=93.72  FCF=6.387  ✔
PNRG  ROE=5.22  ROIC=16.55  含金量=10.7  毛利=96.66  FCF=None  ✔
GT  ROE=-1.6  ROIC=16.49  含金量=51.56  毛利=17.2  FCF=-3.619  ✔
LBRT  ROE=25.38  ROIC=16.24  含金量=1.15  毛利=28.46  FCF=0.067  ✔
LNTH  ROE=22.15  ROIC=16.24  含金量=1.32  毛利=54.29  FCF=0.338  ✔
CPAY  ROE=28.36  ROIC=16.14  含金量=1.05  毛利=None  FCF=0.887  
NVDA  ROE=17.22  ROIC=16.1  含金量=1.41  毛利=64.05  FCF=45.402  
NSIT  ROE=13.84  ROIC=16.09  含金量=0.91  毛利=18.37  FCF=0.153  ✔
GNTX  ROE=16.31  ROIC=16.02  含金量=1.26  毛利=32.9  FCF=0.38  ✔
HSY  ROE=27.79  ROIC=15.99  含金量=1.85  毛利=39.8  FCF=1.702  ✔
CDNS  ROE=16.26  ROIC=15.96  含金量=1.26  毛利=99.27  FCF=1.227  
ABG  ROE=14.94  ROIC=15.93  含金量=1.67  毛利=18.51  FCF=0.956  ✔
COST  ROE=20.2  ROIC=15.77  含金量=2.04  毛利=6.42  FCF=9.363  
CDW  ROE=43.56  ROIC=15.76  含金量=1.32  毛利=21.71  FCF=1.344  ✔
LVS  ROE=90.07  ROIC=15.73  含金量=1.09  毛利=None  FCF=0.303  
AMG  ROE=19.27  ROIC=15.65  含金量=1.34  毛利=None  FCF=0.79  ✔
MGR  ROE=19.27  ROIC=15.65  含金量=1.34  毛利=None  FCF=0.79  ✔
MGRB  ROE=19.27  ROIC=15.65  含金量=1.34  毛利=None  FCF=0.79  ✔
MGRD  ROE=19.27  ROIC=15.65  含金量=1.34  毛利=None  FCF=0.79  ✔
MGRE  ROE=19.27  ROIC=15.65  含金量=1.34  毛利=None  FCF=0.79  ✔
PLAY  ROE=None  ROIC=15.56  含金量=None  毛利=84.08  FCF=0.087  ✔
ECG  ROE=21.21  ROIC=15.52  含金量=None  毛利=11.12  FCF=None  ✔
IMXI  ROE=33.92  ROIC=15.47  含金量=2.25  毛利=None  FCF=0.099  ✔
BOX  ROE=-5.25  ROIC=15.36  含金量=22.21  毛利=74.57  FCF=0.389  ✔
BXCAP  ROE=-5.25  ROIC=15.36  含金量=22.21  毛利=74.57  FCF=0.389  ✔
LAMR  ROE=46.54  ROIC=15.34  含金量=0.81  毛利=66.9  FCF=0.319  ✔
ITW  ROE=None  ROIC=15.33  含金量=None  毛利=41.58  FCF=1.854  ✔
GSHD  ROE=-12.1  ROIC=15.31  含金量=1.48  毛利=None  FCF=0.017  ✔
LKQ  ROE=14.68  ROIC=15.22  含金量=0.93  毛利=40.44  FCF=0.693  ✔
COLM  ROE=10.9  ROIC=15.17  含金量=0.86  毛利=49.67  FCF=0.09  ✔
MOH  ROE=26.67  ROIC=15.06  含金量=1.55  毛利=4.33  FCF=1.579  ✔
LRDC  ROE=6.43  ROIC=15.03  含金量=1.12  毛利=100.0  FCF=None  ✔
BYD  ROE=23.46  ROIC=14.99  含金量=1.72  毛利=None  FCF=0.621  ✔
CHRW  ROE=21.57  ROIC=14.94  含金量=0.85  毛利=92.36  FCF=0.28  ✔
JBHT  ROE=19.99  ROIC=14.89  含金量=2.3  毛利=None  FCF=0.43  
NEU  ROE=23.5  ROIC=14.84  含金量=0.83  毛利=29.31  FCF=0.292  ✔
IBP  ROE=34.94  ROIC=14.81  含金量=1.28  毛利=33.2  FCF=0.232  ✔
NFLX  ROE=19.17  ROIC=14.78  含金量=1.32  毛利=2.38  FCF=7.45  
NUTX  ROE=3.38  ROIC=14.77  含金量=7.76  毛利=36.47  FCF=0.073  ✔
PLAB  ROE=9.25  ROIC=14.76  含金量=1.8  毛利=37.54  FCF=0.078  ✔
FOXX  ROE=17.97  ROIC=14.74  含金量=None  毛利=9.46  FCF=None  ✔
FOXXW  ROE=17.97  ROIC=14.74  含金量=None  毛利=9.46  FCF=None  ✔
PAYC  ROE=28.71  ROIC=14.74  含金量=2.55  毛利=83.63  FCF=0.434  ✔
ADEA  ROE=16.78  ROIC=14.61  含金量=2.99  毛利=None  FCF=0.228  ✔
MSM  ROE=21.54  ROIC=14.59  含金量=1.06  毛利=40.73  FCF=0.237  ✔
CRC  ROE=23.61  ROIC=14.56  含金量=1.09  毛利=None  FCF=0.566  ✔
DXCM  ROE=16.93  ROIC=14.56  含金量=1.24  毛利=61.97  FCF=0.299  
FDS  ROE=22.24  ROIC=14.52  含金量=0.89  毛利=53.44  FCF=0.335  ✔
MGPI  ROE=14.42  ROIC=14.44  含金量=1.15  毛利=36.22  FCF=0.023  ✔
DXC  ROE=3.09  ROIC=14.41  含金量=5.48  毛利=None  FCF=0.23  ✔
CWCO  ROE=12.48  ROIC=14.38  含金量=0.99  毛利=34.64  FCF=0.023  ✔
MAX  ROE=523.79  ROIC=14.38  含金量=4.61  毛利=16.1  FCF=0.046  ✔
JBI  ROE=20.67  ROIC=14.36  含金量=1.31  毛利=41.2  FCF=0.132  ✔
BMI  ROE=14.75  ROIC=14.34  含金量=0.8  毛利=40.4  FCF=0.071  ✔
BOOM  ROE=10.36  ROIC=14.33  含金量=0.84  毛利=29.64  FCF=0.01  ✔
INOD  ROE=8.38  ROIC=14.32  含金量=1.66  毛利=33.16  FCF=0.011  ✔
PDEX  ROE=18.66  ROIC=14.31  含金量=0.93  毛利=31.36  FCF=0.006  ✔
ADSK  ROE=25.27  ROIC=14.18  含金量=2.75  毛利=90.65  FCF=2.179  
NGVC  ROE=11.96  ROIC=14.17  含金量=1.53  毛利=29.11  FCF=0.007  ✔
META  ROE=17.8  ROIC=14.03  含金量=1.64  毛利=80.9  FCF=39.741  
HRMY  ROE=14.95  ROIC=13.97  含金量=1.0  毛利=79.46  FCF=0.136  ✔
EXPE  ROE=127.08  ROIC=13.95  含金量=16.36  毛利=86.42  FCF=11.217  ✔
HCC  ROE=15.13  ROIC=13.91  含金量=1.13  毛利=40.91  FCF=0.205  ✔
PCTY  ROE=13.67  ROIC=13.88  含金量=1.03  毛利=73.39  FCF=0.153  ✔
ETST  ROE=4.22  ROIC=13.86  含金量=1.85  毛利=66.88  FCF=0.0  ✔
BABB  ROE=15.79  ROIC=13.85  含金量=1.14  毛利=None  FCF=None  ✔
EBF  ROE=14.97  ROIC=13.81  含金量=1.39  毛利=29.96  FCF=0.059  ✔
CWH  ROE=-8.99  ROIC=13.74  含金量=16.12  毛利=30.37  FCF=None  ✔
AMPH  ROE=26.86  ROIC=13.72  含金量=1.52  毛利=53.85  FCF=0.146  ✔
GOOG  ROE=17.69  ROIC=13.64  含金量=1.34  毛利=57.12  FCF=68.329  
GOOGL  ROE=17.69  ROIC=13.64  含金量=1.34  毛利=57.12  FCF=68.329  
GFMH  ROE=16.4  ROIC=13.55  含金量=1.22  毛利=100.0  FCF=None  ✔
DAL  ROE=1.72  ROIC=13.5  含金量=25.05  毛利=None  FCF=3.438  ✔
EXP  ROE=32.39  ROIC=13.48  含金量=1.07  毛利=30.33  FCF=0.413  ✔
LZ  ROE=9.76  ROIC=13.43  含金量=8.92  毛利=64.54  FCF=0.097  ✔
KLIC  ROE=23.54  ROIC=13.33  含金量=0.95  毛利=53.59  FCF=0.161  ✔
FISV  ROE=12.15  ROIC=13.31  含金量=1.08  毛利=96.09  FCF=1.999  ✔
ACI  ROE=44.92  ROIC=13.24  含金量=None  毛利=27.78  FCF=None  ✔
ATMU  ROE=42.26  ROIC=13.24  含金量=None  毛利=26.66  FCF=None  ✔
HALO  ROE=147.0  ROIC=13.22  含金量=1.3  毛利=76.35  FCF=0.402  ✔
ATCH  ROE=143.71  ROIC=13.2  含金量=None  毛利=None  FCF=None  ✔
ATCHW  ROE=143.71  ROIC=13.2  含金量=None  毛利=None  FCF=None  ✔
FLOC  ROE=12.31  ROIC=13.2  含金量=None  毛利=-13.59  FCF=None  ✔
BUKS  ROE=11.95  ROIC=13.18  含金量=0.91  毛利=84.6  FCF=0.003  ✔
DCI  ROE=18.12  ROIC=13.15  含金量=1.21  毛利=33.48  FCF=0.277  ✔
LUCK  ROE=-24.12  ROIC=13.09  含金量=1.29  毛利=27.73  FCF=-0.084  ✔
APH  ROE=15.15  ROIC=13.07  含金量=1.06  毛利=32.88  FCF=1.789  
ASFT  ROE=10.27  ROIC=13.05  含金量=0.97  毛利=None  FCF=None  ✔
BRC  ROE=9.47  ROIC=12.99  含金量=1.11  毛利=48.75  FCF=0.107  ✔
KTB  ROE=34.64  ROIC=12.96  含金量=0.92  毛利=41.49  FCF=0.18  ✔
PAG  ROE=20.33  ROIC=12.84  含金量=1.25  毛利=16.62  FCF=1.071  ✔
ARW  ROE=5.53  ROIC=12.74  含金量=2.09  毛利=12.32  FCF=0.685  ✔
LGCY  ROE=16.52  ROIC=12.71  含金量=None  毛利=None  FCF=None  ✔
CHD  ROE=17.87  ROIC=12.7  含金量=0.95  毛利=43.92  FCF=0.608  
CCI  ROE=10.26  ROIC=12.69  含金量=3.31  毛利=43.52  FCF=1.695  ✔
CORT  ROE=15.51  ROIC=12.69  含金量=0.91  毛利=98.71  FCF=0.089  ✔
HIMS  ROE=18.57  ROIC=12.67  含金量=1.51  毛利=77.68  FCF=0.054  ✔
KMB  ROE=93.76  ROIC=12.66  含金量=0.94  毛利=36.55  FCF=0.73  ✔
NXPI  ROE=24.23  ROIC=12.63  含金量=1.1  毛利=56.45  FCF=2.008  
CVSA  ROE=13.84  ROIC=12.59  含金量=1.68  毛利=56.14  FCF=0.273  ✔
MZTI  ROE=10.87  ROIC=12.52  含金量=0.93  毛利=21.96  FCF=0.014  ✔
PGNY  ROE=13.7  ROIC=12.43  含金量=1.42  毛利=22.23  FCF=0.08  ✔
MPAA  ROE=-18.51  ROIC=12.36  含金量=0.96  毛利=18.47  FCF=-0.051  ✔
KEYS  ROE=18.72  ROIC=12.35  含金量=1.09  毛利=64.19  FCF=1.115  
ALSN  ROE=36.57  ROIC=12.34  含金量=1.02  毛利=49.2  FCF=0.628  ✔
DG  ROE=19.11  ROIC=12.25  含金量=1.27  毛利=30.49  FCF=0.874  
EXEL  ROE=17.05  ROIC=12.23  含金量=1.55  毛利=96.41  FCF=0.482  ✔
FCX  ROE=None  ROIC=12.2  含金量=None  毛利=29.86  FCF=0.953  
HEI  ROE=10.28  ROIC=12.19  含金量=0.96  毛利=39.4  FCF=0.412  ✔
HEI-A  ROE=10.28  ROIC=12.19  含金量=0.96  毛利=39.4  FCF=0.412  ✔
GDDY  ROE=469.36  ROIC=12.18  含金量=1.1  毛利=None  FCF=1.18  ✔
NBR  ROE=9.76  ROIC=12.17  含金量=7.03  毛利=52.01  FCF=-0.211  ✔
NBRWF  ROE=9.76  ROIC=12.17  含金量=7.03  毛利=52.01  FCF=-0.211  ✔
CPB  ROE=18.5  ROIC=12.09  含金量=1.23  毛利=30.51  FCF=0.515  ✔
CBOE  ROE=14.93  ROIC=12.02  含金量=5.11  毛利=49.39  FCF=4.054  
BLD  ROE=24.34  ROIC=11.99  含金量=1.01  毛利=30.45  FCF=0.523  ✔
PRDO  ROE=15.19  ROIC=11.87  含金量=0.96  毛利=None  FCF=0.135  ✔
A  ROE=15.68  ROIC=11.83  含金量=1.31  毛利=49.86  FCF=1.129  
GL  ROE=15.96  ROIC=11.79  含金量=1.71  毛利=23.21  FCF=1.621  ✔
GL-PD  ROE=15.96  ROIC=11.79  含金量=1.71  毛利=23.21  FCF=1.621  ✔
AFG  ROE=16.33  ROIC=11.74  含金量=1.77  毛利=None  FCF=None  ✔
AFGB  ROE=16.33  ROIC=11.74  含金量=1.77  毛利=None  FCF=None  ✔
AFGC  ROE=16.33  ROIC=11.74  含金量=1.77  毛利=None  FCF=None  ✔
AFGD  ROE=16.33  ROIC=11.74  含金量=1.77  毛利=None  FCF=None  ✔
AFGE  ROE=16.33  ROIC=11.74  含金量=1.77  毛利=None  FCF=None  ✔
MIDD  ROE=17.12  ROIC=11.73  含金量=0.88  毛利=40.39  FCF=0.279  ✔
MTDR  ROE=15.98  ROIC=11.66  含金量=2.09  毛利=None  FCF=-1.279  ✔
GLPI  ROE=15.64  ROIC=11.48  含金量=1.36  毛利=96.49  FCF=0.96  ✔
AMR  ROE=36.98  ROIC=11.4  含金量=1.3  毛利=None  FCF=0.576  ✔
LPRO  ROE=23.37  ROIC=11.38  含金量=3.9  毛利=79.65  FCF=0.068  ✔
CRWE  ROE=16.43  ROIC=11.13  含金量=1.42  毛利=None  FCF=None  ✔
EBAY  ROE=64.1  ROIC=11.13  含金量=1.0  毛利=72.09  FCF=2.355  
BTCY  ROE=31.16  ROIC=11.07  含金量=0.94  毛利=74.31  FCF=None  ✔
HUM  ROE=16.1  ROIC=11.07  含金量=2.59  毛利=None  FCF=6.953  ✔
PRG  ROE=19.58  ROIC=10.86  含金量=3.97  毛利=None  FCF=0.593  ✔
HGTY  ROE=15.59  ROIC=10.82  含金量=3.6  毛利=None  FCF=0.094  ✔
ON  ROE=17.05  ROIC=10.77  含金量=1.6  毛利=42.42  FCF=1.112  ✔
MTN  ROE=58.16  ROIC=10.53  含金量=4.03  毛利=None  FCF=0.995  ✔
ATEN  ROE=22.98  ROIC=10.51  含金量=1.34  毛利=79.44  FCF=0.057  ✔
MAZE  ROE=15.2  ROIC=10.42  含金量=None  毛利=None  FCF=None  ✔
FTLF  ROE=19.48  ROIC=10.32  含金量=0.99  毛利=47.47  FCF=0.009  ✔
PKG  ROE=17.92  ROIC=10.18  含金量=1.47  毛利=22.39  FCF=0.655  ✔
AMT  ROE=73.2  ROIC=10.12  含金量=1.67  毛利=95.94  FCF=2.737  
GOGO  ROE=45.76  ROIC=9.67  含金量=1.82  毛利=None  FCF=0.084  ✔
GFF  ROE=142.9  ROIC=9.65  含金量=2.07  毛利=37.23  FCF=0.24  ✔
KVUE  ROE=15.93  ROIC=9.64  含金量=1.1  毛利=56.04  FCF=1.431  ✔
LIN  ROE=16.19  ROIC=9.63  含金量=1.28  毛利=None  FCF=4.227  
PEG  ROE=19.95  ROIC=9.6  含金量=1.53  毛利=75.23  FCF=1.169  
KLAC  ROE=68.62  ROIC=9.54  含金量=0.94  毛利=60.39  FCF=3.473  
FWFW  ROE=22.91  ROIC=9.38  含金量=2.18  毛利=18.89  FCF=None  ✔
ACEL  ROE=19.4  ROIC=9.12  含金量=2.53  毛利=None  FCF=0.058  ✔
CELH  ROE=15.46  ROIC=9.07  含金量=1.21  毛利=48.26  FCF=0.219  ✔
MELI  ROE=15.62  ROIC=9.05  含金量=2.79  毛利=72.0  FCF=2.523  ✔
ETD  ROE=18.64  ROIC=9.03  含金量=0.99  毛利=60.91  FCF=0.074  ✔
BMPA  ROE=16.64  ROIC=8.95  含金量=None  毛利=None  FCF=None  ✔
CAKE  ROE=22.02  ROIC=8.78  含金量=2.42  毛利=79.72  FCF=0.087  ✔
CHTR  ROE=28.49  ROIC=8.76  含金量=3.09  毛利=None  FCF=4.907  ✔
LW  ROE=35.59  ROIC=8.76  含金量=1.57  毛利=21.05  FCF=0.245  ✔
GEHC  ROE=16.48  ROIC=8.68  含金量=0.91  毛利=40.82  FCF=1.065  ✔
ENTG  ROE=17.71  ROIC=8.34  含金量=2.54  毛利=42.61  FCF=0.11  ✔
CDR-PB  ROE=49.81  ROIC=8.33  含金量=6.02  毛利=None  FCF=None  ✔
CDR-PC  ROE=49.81  ROIC=8.33  含金量=6.02  毛利=None  FCF=None  ✔
CSW  ROE=19.34  ROIC=8.33  含金量=1.46  毛利=44.24  FCF=0.137  ✔
DAC  ROE=24.37  ROIC=8.25  含金量=None  毛利=None  FCF=None  ✔
IQV  ROE=21.2  ROIC=8.22  含金量=1.53  毛利=22.06  FCF=1.387  
GEN  ROE=23.25  ROIC=8.11  含金量=1.59  毛利=80.76  FCF=0.954  ✔
GENVR  ROE=23.25  ROIC=8.11  含金量=1.59  毛利=80.76  FCF=0.954  ✔
CRM  ROE=17.93  ROIC=8.1  含金量=2.54  毛利=76.97  FCF=14.915  
PWDY  ROE=27.38  ROIC=7.89  含金量=1.79  毛利=29.43  FCF=None  ✔
BFS  ROE=16.19  ROIC=7.86  含金量=2.87  毛利=69.49  FCF=-0.04  ✔
BFS-PD  ROE=16.19  ROIC=7.86  含金量=2.87  毛利=69.49  FCF=-0.04  ✔
BFS-PE  ROE=16.19  ROIC=7.86  含金量=2.87  毛利=69.49  FCF=-0.04  ✔
PSA  ROE=22.19  ROIC=7.79  含金量=1.33  毛利=42.23  FCF=None  ✔
PSA-PF  ROE=22.19  ROIC=7.79  含金量=1.33  毛利=42.23  FCF=None  ✔
PSA-PG  ROE=22.19  ROIC=7.79  含金量=1.33  毛利=42.23  FCF=None  ✔
PSA-PH  ROE=22.19  ROIC=7.79  含金量=1.33  毛利=42.23  FCF=None  ✔
PSA-PI  ROE=22.19  ROIC=7.79  含金量=1.33  毛利=42.23  FCF=None  ✔
PSA-PJ  ROE=22.19  ROIC=7.79  含金量=1.33  毛利=42.23  FCF=None  ✔
PSA-PK  ROE=22.19  ROIC=7.79  含金量=1.33  毛利=42.23  FCF=None  ✔
PSA-PL  ROE=22.19  ROIC=7.79  含金量=1.33  毛利=42.23  FCF=None  ✔
PSA-PM  ROE=22.19  ROIC=7.79  含金量=1.33  毛利=42.23  FCF=None  ✔
PSA-PN  ROE=22.19  ROIC=7.79  含金量=1.33  毛利=42.23  FCF=None  ✔
PSA-PO  ROE=22.19  ROIC=7.79  含金量=1.33  毛利=42.23  FCF=None  ✔
PSA-PP  ROE=22.19  ROIC=7.79  含金量=1.33  毛利=42.23  FCF=None  ✔
PSA-PQ  ROE=22.19  ROIC=7.79  含金量=1.33  毛利=42.23  FCF=None  ✔
PSA-PR  ROE=22.19  ROIC=7.79  含金量=1.33  毛利=42.23  FCF=None  ✔
PSA-PS  ROE=22.19  ROIC=7.79  含金量=1.33  毛利=42.23  FCF=None  ✔
BSY  ROE=28.38  ROIC=7.39  含金量=2.02  毛利=78.6  FCF=0.687  ✔
KR  ROE=26.15  ROIC=7.13  含金量=None  毛利=40.24  FCF=None  ✔
CHDN  ROE=37.76  ROIC=7.08  含金量=2.06  毛利=None  FCF=0.817  ✔
AXIL  ROE=16.42  ROIC=6.89  含金量=1.13  毛利=71.33  FCF=0.002  ✔
OEC  ROE=22.64  ROIC=6.68  含金量=1.32  毛利=22.84  FCF=-0.029  ✔
EIX  ROE=15.27  ROIC=6.66  含金量=1.12  毛利=None  FCF=-2.249  
BBGI  ROE=18.64  ROIC=6.29  含金量=1.07  毛利=None  FCF=-0.014  ✔
ELS  ROE=18.66  ROIC=4.87  含金量=2.15  毛利=None  FCF=None  ✔
NOW  ROE=15.72  ROIC=4.74  含金量=2.59  毛利=78.3  FCF=4.185  
FPI  ROE=320300.0  ROIC=4.73  含金量=13.87  毛利=None  FCF=None  ✔
MDLZ  ROE=15.34  ROIC=4.47  含金量=1.18  毛利=31.75  FCF=3.704  ✔
OLN  ROE=21.3  ROIC=4.37  含金量=1.04  毛利=16.18  FCF=0.172  ✔
MCRI  ROE=15.28  ROIC=4.2  含金量=2.04  毛利=22.1  FCF=0.105  ✔
GCMG  ROE=43.59  ROIC=3.95  含金量=8.38  毛利=None  FCF=0.087  ✔
BHR  ROE=19.02  ROIC=3.53  含金量=4.37  毛利=58.55  FCF=None  ✔
BHR-PB  ROE=19.02  ROIC=3.53  含金量=4.37  毛利=58.55  FCF=None  ✔
BHR-PD  ROE=19.02  ROIC=3.53  含金量=4.37  毛利=58.55  FCF=None  ✔
CARG  ROE=23.06  ROIC=3.43  含金量=5.11  毛利=94.92  FCF=0.245  ✔
AXP  ROE=25.07  ROIC=2.49  含金量=1.62  毛利=None  FCF=12.186  
CREX  ROE=20.66  ROIC=0.45  含金量=1.53  毛利=47.0  FCF=0.004  ✔
ACGL  ROE=16.11  ROIC=None  含金量=1.16  毛利=None  FCF=4.491  ✔
ACGLN  ROE=16.11  ROIC=None  含金量=1.16  毛利=None  FCF=4.491  ✔
ACGLO  ROE=16.11  ROIC=None  含金量=1.16  毛利=None  FCF=4.491  ✔
ACQC  ROE=17.35  ROIC=None  含金量=2.03  毛利=None  FCF=None  ✔
AETN  ROE=15.85  ROIC=None  含金量=1.03  毛利=59.38  FCF=None  ✔
AEVA  ROE=1199.73  ROIC=None  含金量=0.83  毛利=-75.08  FCF=-0.129  ✔
AII  ROE=19.59  ROIC=None  含金量=None  毛利=None  FCF=None  ✔
ALDF  ROE=2136.3  ROIC=None  含金量=None  毛利=None  FCF=None  ✔
ALDFU  ROE=2136.3  ROIC=None  含金量=None  毛利=None  FCF=None  ✔
ALDFW  ROE=2136.3  ROIC=None  含金量=None  毛利=None  FCF=None  ✔
ALTB  ROE=93.64  ROIC=None  含金量=None  毛利=-2.94  FCF=None  ✔
ALX  ROE=47.92  ROIC=None  含金量=1.97  毛利=None  FCF=None  ✔
AMP  ROE=34.59  ROIC=None  含金量=2.14  毛利=None  FCF=4.422  
APHP  ROE=311.66  ROIC=None  含金量=None  毛利=874.63  FCF=None  ✔
APTN  ROE=91.32  ROIC=None  含金量=None  毛利=None  FCF=None  ✔
APTOF  ROE=61.53  ROIC=None  含金量=1.61  毛利=None  FCF=-0.035  ✔
ARHS  ROE=30.86  ROIC=None  含金量=1.35  毛利=41.49  FCF=0.08  ✔
ATLC  ROE=17.99  ROIC=None  含金量=3.71  毛利=90.94  FCF=0.433  ✔
ATLCL  ROE=17.99  ROIC=None  含金量=3.71  毛利=90.94  FCF=0.433  ✔
ATLCP  ROE=17.99  ROIC=None  含金量=3.71  毛利=90.94  FCF=0.433  ✔
ATLCZ  ROE=17.99  ROIC=None  含金量=3.71  毛利=90.94  FCF=0.433  ✔
ATMH  ROE=316.45  ROIC=None  含金量=None  毛利=None  FCF=None  ✔
ATRA  ROE=41.92  ROIC=None  含金量=11.55  毛利=None  FCF=-0.186  ✔
BBW  ROE=28.57  ROIC=None  含金量=1.35  毛利=54.89  FCF=0.049  ✔
BCAB  ROE=165.85  ROIC=None  含金量=1.53  毛利=None  FCF=None  ✔
BCDA  ROE=787.15  ROIC=None  含金量=1.03  毛利=56.34  FCF=-0.009  ✔
BCTX  ROE=514.53  ROIC=None  含金量=1.02  毛利=None  FCF=None  ✔
BCTXL  ROE=514.53  ROIC=None  含金量=1.02  毛利=None  FCF=None  ✔
BCTXZ  ROE=514.53  ROIC=None  含金量=1.02  毛利=None  FCF=None  ✔
BGFR  ROE=40.64  ROIC=None  含金量=2.35  毛利=None  FCF=None  ✔
BL  ROE=15.71  ROIC=None  含金量=2.5  毛利=75.21  FCF=0.111  ✔
BLNH  ROE=307.86  ROIC=None  含金量=None  毛利=None  FCF=None  ✔
CALC  ROE=421.38  ROIC=None  含金量=3.99  毛利=None  FCF=-0.019  ✔
CAPC  ROE=147.13  ROIC=None  含金量=1.4  毛利=-51.61  FCF=-0.001  ✔
CART  ROE=20.71  ROIC=None  含金量=None  毛利=74.86  FCF=None  ✔
CASH  ROE=16.84  ROIC=None  含金量=1.1  毛利=None  FCF=0.149  ✔
CBLO  ROE=15.42  ROIC=None  含金量=0.8  毛利=None  FCF=None  ✔
CHPG  ROE=21.7  ROIC=None  含金量=None  毛利=None  FCF=None  ✔
CHPGR  ROE=21.7  ROIC=None  含金量=None  毛利=None  FCF=None  ✔
CHPGU  ROE=21.7  ROIC=None  含金量=None  毛利=None  FCF=None  ✔
CIZN  ROE=16.85  ROIC=None  含金量=1.68  毛利=None  FCF=0.012  ✔
CON  ROE=40.0  ROIC=None  含金量=None  毛利=None  FCF=None  ✔
COP  ROE=17.44  ROIC=None  含金量=1.92  毛利=54.97  FCF=15.784  ✔
CRCT  ROE=24.06  ROIC=None  含金量=1.3  毛利=40.97  FCF=None  ✔
CRVL  ROE=16.83  ROIC=None  含金量=1.83  毛利=22.02  FCF=0.094  ✔
CSTM  ROE=15.01  ROIC=None  含金量=None  毛利=None  FCF=None  ✔
CVLT  ROE=830.7  ROIC=None  含金量=2.3  毛利=81.93  FCF=0.139  ✔
DDS  ROE=35.68  ROIC=None  含金量=1.55  毛利=40.12  FCF=1.011  ✔
DDT  ROE=35.68  ROIC=None  含金量=1.55  毛利=40.12  FCF=1.011  ✔
DOCS  ROE=15.52  ROIC=None  含金量=1.2  毛利=89.34  FCF=0.176  ✔
DQWS  ROE=288.58  ROIC=None  含金量=4.56  毛利=16.92  FCF=-0.0  ✔
DYAI  ROE=1429.16  ROIC=None  含金量=1.39  毛利=67.66  FCF=None  ✔
EHC  ROE=15.51  ROIC=None  含金量=2.49  毛利=None  FCF=0.459  ✔
ENR  ROE=22.63  ROIC=None  含金量=9.22  毛利=38.07  FCF=0.268  ✔
ENSC  ROE=216.53  ROIC=None  含金量=16.51  毛利=None  FCF=None  ✔
ENSCW  ROE=216.53  ROIC=None  含金量=16.51  毛利=None  FCF=None  ✔
ERLFF  ROE=25.01  ROIC=None  含金量=2.33  毛利=None  FCF=None  ✔
ESLA  ROE=66.65  ROIC=None  含金量=1.65  毛利=None  FCF=None  ✔
ESLAW  ROE=66.65  ROIC=None  含金量=1.65  毛利=None  FCF=None  ✔
ESMR  ROE=38.52  ROIC=None  含金量=None  毛利=97.43  FCF=None  ✔
EVTK  ROE=52.16  ROIC=None  含金量=1.16  毛利=None  FCF=None  ✔
EXOD  ROE=20.72  ROIC=None  含金量=None  毛利=None  FCF=None  ✔
EXPD  ROE=34.47  ROIC=None  含金量=1.45  毛利=17.27  FCF=1.097  
EZBC  ROE=119.03  ROIC=None  含金量=None  毛利=None  FCF=None  ✔
EZET  ROE=78.29  ROIC=None  含金量=None  毛利=None  FCF=None  ✔
FBP  ROE=15.58  ROIC=None  含金量=1.49  毛利=None  FCF=0.443  ✔
FFAI  ROE=2564.81  ROIC=None  含金量=0.82  毛利=-9832.36  FCF=-0.323  ✔
FFAIW  ROE=2564.81  ROIC=None  含金量=0.82  毛利=-9832.36  FCF=-0.323  ✔
FTDR  ROE=75.65  ROIC=None  含金量=1.81  毛利=50.6  FCF=0.281  ✔
FTSP  ROE=27.15  ROIC=None  含金量=1.15  毛利=None  FCF=None  ✔
FULO  ROE=55.05  ROIC=None  含金量=1.54  毛利=193.11  FCF=0.001  ✔
FVN  ROE=187.63  ROIC=None  含金量=None  毛利=None  FCF=None  ✔
FVNNR  ROE=187.63  ROIC=None  含金量=None  毛利=None  FCF=None  ✔
FVNNU  ROE=187.63  ROIC=None  含金量=None  毛利=None  FCF=None  ✔
GAFC  ROE=29.61  ROIC=None  含金量=None  毛利=22.37  FCF=None  ✔
GALT  ROE=34.24  ROIC=None  含金量=0.85  毛利=None  FCF=None  ✔
GHST  ROE=24.09  ROIC=None  含金量=1.35  毛利=None  FCF=None  ✔
GLEI  ROE=28.36  ROIC=None  含金量=2.7  毛利=None  FCF=None  ✔
GM  ROE=15.85  ROIC=None  含金量=1.45  毛利=29.4  FCF=5.712  ✔
GPLL  ROE=46.67  ROIC=None  含金量=None  毛利=None  FCF=None  ✔
GRPS  ROE=36.32  ROIC=None  含金量=None  毛利=-130.91  FCF=None  ✔
HAFG  ROE=18.17  ROIC=None  含金量=None  毛利=28.84  FCF=None  ✔
HLEO  ROE=172.68  ROIC=None  含金量=None  毛利=33.63  FCF=None  ✔
HLNE  ROE=15.39  ROIC=None  含金量=1.64  毛利=None  FCF=0.22  ✔
HNIT  ROE=199.74  ROIC=None  含金量=None  毛利=100.0  FCF=None  ✔
HNOI  ROE=488.66  ROIC=None  含金量=None  毛利=13.04  FCF=None  ✔
HWKE  ROE=15.81  ROIC=None  含金量=2.28  毛利=-0.92  FCF=None  ✔
IBM  ROE=21.08  ROIC=None  含金量=2.24  毛利=55.84  FCF=14.496  
IMAA  ROE=38.12  ROIC=None  含金量=None  毛利=None  FCF=None  ✔
INKT  ROE=76.76  ROIC=None  含金量=1.28  毛利=None  FCF=None  ✔
INNI  ROE=1257.56  ROIC=None  含金量=None  毛利=None  FCF=None  ✔
INTI  ROE=166.17  ROIC=None  含金量=0.99  毛利=None  FCF=None  ✔
ISPR  ROE=172.54  ROIC=None  含金量=None  毛利=21.24  FCF=None  ✔
JACS  ROE=17370.32  ROIC=None  含金量=None  毛利=None  FCF=None  ✔
JACS-RI  ROE=17370.32  ROIC=None  含金量=None  毛利=None  FCF=None  ✔
JACS-UN  ROE=17370.32  ROIC=None  含金量=None  毛利=None  FCF=None  ✔
JFTH  ROE=1004.97  ROIC=None  含金量=None  毛利=103.8  FCF=None  ✔
JOCM  ROE=27.47  ROIC=None  含金量=None  毛利=100.0  FCF=None  ✔
JUNS  ROE=119.79  ROIC=None  含金量=None  毛利=None  FCF=None  ✔
KNSL  ROE=15.17  ROIC=None  含金量=2.55  毛利=None  FCF=0.741  ✔
KWIK  ROE=41.7  ROIC=None  含金量=1.47  毛利=53.11  FCF=None  ✔
LDXC  ROE=735.72  ROIC=None  含金量=None  毛利=81.93  FCF=None  ✔
LLY  ROE=18.45  ROIC=None  含金量=1.23  毛利=79.96  FCF=None  
LOKV  ROE=53.24  ROIC=None  含金量=None  毛利=None  FCF=None  ✔
LOKVU  ROE=53.24  ROIC=None  含金量=None  毛利=None  FCF=None  ✔
LOKVW  ROE=53.24  ROIC=None  含金量=None  毛利=None  FCF=None  ✔
LUCN  ROE=32.31  ROIC=None  含金量=1.23  毛利=None  FCF=None  ✔
MAJI  ROE=19.96  ROIC=None  含金量=None  毛利=None  FCF=None  ✔
MALG  ROE=47.94  ROIC=None  含金量=None  毛利=72.03  FCF=None  ✔
MANH  ROE=85.46  ROIC=None  含金量=1.26  毛利=54.55  FCF=0.215  ✔
MDBH  ROE=21.87  ROIC=None  含金量=None  毛利=None  FCF=None  ✔
MDCE  ROE=1209.3  ROIC=None  含金量=None  毛利=None  FCF=None  ✔
MINR  ROE=71.09  ROIC=None  含金量=None  毛利=None  FCF=None  ✔
NIHK  ROE=47.82  ROIC=None  含金量=1.51  毛利=57.05  FCF=None  ✔
NPLY  ROE=112.5  ROIC=None  含金量=None  毛利=None  FCF=None  ✔
NTCS  ROE=34.65  ROIC=None  含金量=1.12  毛利=None  FCF=None  ✔
NTHI  ROE=312.03  ROIC=None  含金量=None  毛利=None  FCF=None  ✔
NUE  ROE=17.88  ROIC=None  含金量=1.17  毛利=20.05  FCF=1.995  
NUVID  ROE=27.07  ROIC=None  含金量=None  毛利=None  FCF=None  ✔
NVEC  ROE=25.86  ROIC=None  含金量=1.16  毛利=83.63  FCF=0.017  ✔
NWPG  ROE=35.77  ROIC=None  含金量=None  毛利=None  FCF=None  ✔
NWTG  ROE=258.58  ROIC=None  含金量=None  毛利=67.83  FCF=None  ✔
NXMH  ROE=576.08  ROIC=None  含金量=None  毛利=48.16  FCF=None  ✔
ODRS  ROE=24.84  ROIC=None  含金量=0.99  毛利=91.24  FCF=None  ✔
OMF  ROE=20.7  ROIC=None  含金量=3.34  毛利=None  FCF=None  ✔
ONFO  ROE=1457.95  ROIC=None  含金量=1.03  毛利=57.75  FCF=None  ✔
ONFOP  ROE=1457.95  ROIC=None  含金量=1.03  毛利=57.75  FCF=None  ✔
ONFOW  ROE=1457.95  ROIC=None  含金量=1.03  毛利=57.75  FCF=None  ✔
OPXS  ROE=18.58  ROIC=None  含金量=1.44  毛利=28.79  FCF=0.007  ✔
ORIB  ROE=19.01  ROIC=None  含金量=2.46  毛利=None  FCF=None  ✔
OSPN  ROE=20.19  ROIC=None  含金量=1.33  毛利=67.38  FCF=0.065  ✔
OVTZ  ROE=43.8  ROIC=None  含金量=1.8  毛利=None  FCF=None  ✔
OYCG  ROE=1066.99  ROIC=None  含金量=None  毛利=11.95  FCF=None  ✔
PCAR  ROE=19.79  ROIC=None  含金量=0.9  毛利=22.8  FCF=2.89  ✔
PNYG  ROE=15.53  ROIC=None  含金量=1.47  毛利=42.69  FCF=None  ✔
PRI  ROE=23.67  ROIC=None  含金量=1.34  毛利=98.57  FCF=None  ✔
PTIX  ROE=112.73  ROIC=None  含金量=1.0  毛利=None  FCF=None  ✔
AMC  ROE=22.59  ROIC=-4.34  含金量=2.4  毛利=None  FCF=-1.247  ✔
OTLK  ROE=62.96  ROIC=-6.44  含金量=2.4  毛利=None  FCF=-0.046  ✔
KLXE  ROE=61.08  ROIC=-8.29  含金量=1.08  毛利=23.1  FCF=-0.13  ✔
BCRX  ROE=34.51  ROIC=-11.55  含金量=1.08  毛利=97.97  FCF=-0.207  ✔
BRRN  ROE=63.8  ROIC=-13.51  含金量=1.32  毛利=None  FCF=None  ✔
LOOP  ROE=157.17  ROIC=-15.37  含金量=1.73  毛利=None  FCF=-0.032  ✔
HRB  ROE=2757.74  ROIC=-25.14  含金量=2.25  毛利=52.52  FCF=-1.572  ✔
BRQSF  ROE=47.96  ROIC=-33.42  含金量=None  毛利=24.0  FCF=None  ✔
EOLS  ROE=234.42  ROIC=-34.34  含金量=1.26  毛利=68.03  FCF=-0.086  ✔
PTON  ROE=364.12  ROIC=-57.23  含金量=0.94  毛利=36.89  FCF=-0.971  ✔
DFPH  ROE=395.2  ROIC=-83.28  含金量=0.83  毛利=None  FCF=-0.057  ✔
KALV  ROE=607.67  ROIC=-83.4  含金量=0.96  毛利=None  FCF=-0.116  ✔
GSMT  ROE=42.79  ROIC=-91.27  含金量=None  毛利=None  FCF=None  ✔
HWNI  ROE=17.41  ROIC=-101.73  含金量=6.42  毛利=-66.45  FCF=-0.007  ✔
PIII  ROE=62.95  ROIC=-111.1  含金量=1.07  毛利=None  FCF=None  ✔
PIIIW  ROE=62.95  ROIC=-111.1  含金量=1.07  毛利=None  FCF=None  ✔
LCID  ROE=715.42  ROIC=-112.65  含金量=0.89  毛利=-203.36  FCF=-3.028  ✔
PRPL  ROE=149.16  ROIC=-121.87  含金量=1.09  毛利=34.6  FCF=-0.119  ✔
ITRMF  ROE=335.65  ROIC=-129.92  含金量=1.1  毛利=None  FCF=None  ✔
GWLL  ROE=75.15  ROIC=-144.56  含金量=1.9  毛利=284.76  FCF=None  ✔
MDLK  ROE=87.6  ROIC=-152.28  含金量=None  毛利=14.71  FCF=None  ✔
PHGE  ROE=914.76  ROIC=-152.87  含金量=4.03  毛利=None  FCF=-0.034  ✔
AVHHL  ROE=246.25  ROIC=-176.12  含金量=0.87  毛利=85.47  FCF=-0.051  ✔
INBX  ROE=1328.46  ROIC=-195.2  含金量=None  毛利=None  FCF=None  ✔
LIMN  ROE=2921.35  ROIC=-216.75  含金量=None  毛利=None  FCF=None  ✔
LIMNW  ROE=2921.35  ROIC=-216.75  含金量=None  毛利=None  FCF=None  ✔
NIKA  ROE=20.19  ROIC=-240.35  含金量=1.96  毛利=None  FCF=None  ✔
NMHI  ROE=144.35  ROIC=-268.88  含金量=None  毛利=11.72  FCF=None  ✔
NMHIW  ROE=144.35  ROIC=-268.88  含金量=None  毛利=11.72  FCF=None  ✔
BSFC  ROE=104.21  ROIC=-355.65  含金量=1.89  毛利=-12.97  FCF=-0.005  ✔
KYNB  ROE=22.85  ROIC=-371.48  含金量=16.65  毛利=179.05  FCF=-0.169  ✔
ELTX  ROE=3568.55  ROIC=-447.0  含金量=0.9  毛利=70.39  FCF=None  ✔
PEVM  ROE=713.29  ROIC=-488.6  含金量=None  毛利=20.85  FCF=None  ✔
CLNN  ROE=154.58  ROIC=-580.45  含金量=1.18  毛利=78.86  FCF=-0.036  ✔
DPLS  ROE=1099.37  ROIC=-643.89  含金量=2.38  毛利=58.76  FCF=None  ✔
NVVE  ROE=1039.87  ROIC=-920.12  含金量=1.24  毛利=11.29  FCF=-0.022  ✔
FTCI  ROE=709.94  ROIC=-1128.62  含金量=1.87  毛利=-25.07  FCF=-0.083  ✔
ECOR  ROE=215.1  ROIC=-1132.83  含金量=1.43  毛利=85.22  FCF=-0.018  ✔
CELU  ROE=152.1  ROIC=-1217.96  含金量=1.36  毛利=-0.69  FCF=-0.082  ✔
CELUW  ROE=152.1  ROIC=-1217.96  含金量=1.36  毛利=-0.69  FCF=-0.082  ✔
GRDX  ROE=157.54  ROIC=-2091.38  含金量=1.54  毛利=None  FCF=-0.015  ✔
NEWH  ROE=66.77  ROIC=-3136.13  含金量=0.87  毛利=None  FCF=None  ✔
GROV  ROE=78.86  ROIC=-19767.04  含金量=4.04  毛利=53.08  FCF=-0.059  ✔
GROVW  ROE=78.86  ROIC=-19767.04  含金量=4.04  毛利=53.08  FCF=-0.059  ✔
